<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>JupyterLite</title>

    <!-- Canonical link required for config-utils.js -->
    <link rel="canonical" href="https://ovillalince.github.io/cv_app/assets/jupyterlite/index.html" />

    <!-- JupyterLite configuration -->
    <script id="jupyter-config-data" type="application/json" data-jupyter-lite-root=".">
      {}
    </script>

    <!-- Load JupyterLite runtime -->
    <script type="module">
      await import('./config-utils.js');
    </script>
  </head>

  <body>
    <!-- Optional: message if JS is disabled -->
    <noscript>
      <p>Please enable JavaScript to use JupyterLite.</p>
    </noscript>
  </body>
</html>
