<!DOCTYPE html>
<html>
  <head>
    <title>Jupyter Notebook - Consoles</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="WASM powered Jupyter running in the browser." />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link
      id="jupyter-lite-main"
      rel="preload"
      href="../build/consoles/bundle.js?_=ed314e9"
      main="index"
      as="script"
    />
    <script
      id="jupyter-config-data"
      type="application/json"
      data-jupyter-lite-root=".."
    >
      {}
    </script>
    <script>
      (async function () {
        const { pathname, origin, search, hash } = window.location;
        if (pathname.match(/(index.html|\/?)$/) == null) {
          window.location.href = `${origin}${pathname}/${search}${hash}`;
          return;
        }
        await import(
          '../config-utils.js?_=ed314e9'
        );
      }.call(this));
    </script>
  </head>
  <body class="jp-ThemedContainer" data-notebook="consoles"></body>
    <noscript>
      <div style="text-align: center; padding: 20px;">
          JupyterLite requires JavaScript to be enabled in your browser.
      </div>
  </noscript>
  </body>
</html>
